MONGODB_URI="mongodb+srv://Sidrai11:Sidrai4321@cluster0.hyae5mx.mongodb.net"
PORT=5000
SECRET_KEY="Sidrai4321"

CLOUDINARY_CLOUD_NAME="dwbcaffjz"
CLOUDINARY_API_KEY="236332734168333"
CLOUDINARY_API_SECRET="O_bn8eJh2l1K_lj107rvQHjEYCI"
